# SOAW

Back/Soaw/: Soaw.sln
Back/Soaw.Common/: Soaw.Common.csproj
Back/Soaw.Common.Web/: Class1.cs  Soaw.Common.Web.csproj
Back/Soaw.Core/: Class1.cs  Soaw.Core.csproj
Back/Soaw.Web.InternalApi/: Soaw.Web.InternalApi.csproj  Soaw.Web.InternalApi.http
Back/Soaw.Web.PublicApi/: Soaw.Web.PublicApi.csproj  WeatherForecast.cs
Back/Soaw.Web.PublicApi/Properties/: launchSettings.json
Back/Soaw/Soaw.Common/: Class1.cs
Back/Soaw/Soaw.Web.InternalApi/: Dockerfile  WeatherForecast.cs
Back/Soaw/Soaw.Web.InternalApi/Controllers/: WeatherForecastController.cs
Back/Soaw/Soaw.Web.InternalApi/Properties/: launchSettings.json
Back/Soaw/Soaw.Web.PublicApi/: Dockerfile  Soaw.Web.PublicApi.http
Back/Soaw/Soaw.Web.PublicApi/Controllers/: WeatherForecastController.cs
Front/InternalApp/: README.md  angular.json  package-lock.json  package.json
Front/InternalApp/src/app/: app.component.spec.ts  app.component.ts
Front/PublicApp/: README.md  angular.json  package-lock.json  package.json
Front/PublicApp/src/app/: app.component.spec.ts  app.component.ts
